# Select persistance strategy, options are [SUPABASE, SQLITE (default), GOOGLE_SHEETS]
PERSISTENCE_STRATEGY=SUPABASE

# Configuration for google
GOOGLE_SERVICE_ACCOUNT_PATH=/path/to/service_account.json
GOOGLE_SPREADSHEETS_ID=<spreadsheet_id_from_url>
PRIMARY_SHEET_NAME=primary
ARCHIVE_SHEET_NAME=archive

# Configuration for Supabase
SUPABASE_URL=<https://example.supabase.co>
SUPABASE_KEY=<secret_key>
SUPABASE_SERVICE_ROLE_SECRET=<service_role_secret>

# Selenium options
CHROME_HEADLESS=False